import nmap
import json

def scan(input):
	nm = nmap.PortScanner()
	data = input.split("/")
	data2 = data[0] + "/" + data[1] # I don't know why it works but it does
	ports = [ 20,21,22,23,25,53,80,443,67,68,69,88,445 ]
	results = {}

	for i in ports:
		nm.scan(data2, str(i), arguments="-sV --traceroute", sudo=True)
		results[str(i)] = {}
		for ip in nm.all_hosts():
			results[str(i)][ip] = nm[ip].tcp(i)["state"]

	#print nm.all_hosts()
	#return results
#	print json.dumps(nm.__dict__, indent=1)
#	print ""
#	print ""
	print json.dumps(nm["10.21.0.1"], indent=1)

scan("10.21.0.1/32")

#	nm.scan(data2, "22-23")
# 	return {
#		"scaninfo": nm.scaninfo(),
#		"hosts": nm.all_hosts()
#	}



